<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations
     * @return void
     */
    public function up(): void
    {
        Schema::create(table: '{{ table }}', callback: function (Blueprint $table) {
            $table->ulid(column: 'id')->primary();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists(table: '{{ table }}');
    }
};
